module.exports = {
    'parser': 'babel-eslint',
    'env': {
        'jest': true,
        'es6': true,
        'browser': true,
        'commonjs': true,
        'node': true,
    },
    'settings': {
        'react': {
            'pragma': 'React',
            'version': 'detect',
        },
    },
    'rules': {
        'no-console': 'off',
        'indent': [2, 4, { 'SwitchCase': 1 }],
        'import/prefer-default-export': 'off',
        'react/prop-types': 1,
        'prefer-template': 1,
        'prefer-const': 1,
        'spaced-comment': 0,
        'react/jsx-indent': [2, 4],
        'react/jsx-indent-props': [2, 4],
        'react/jsx-filename-extension': [1, { 'extensions': ['.js', '.jsx'] }],
        'react/jsx-first-prop-new-line': [1, 'multiline'],
        'react/sort-prop-types': [1, {
            'callbacksLast': false,
            'ignoreCase': false,
            'requiredFirst': false,
            'sortShapeProp': false,
            'noSortAlphabetically': false,
        }],
        'jsx-a11y/no-noninteractive-element-interactions': 1,
        'jsx-a11y/click-events-have-key-events': 1,
        'jsx-a11y/label-has-for': 0,
        'react/require-default-props': 0,
        'no-shadow': 0,
        'import/no-named-as-default': 0,
        'quotes': ['error', 'single', { 'allowTemplateLiterals': true }],
        'max-len': [1, 120],
        'import/order': [2, {
            'groups': ['external', 'internal'],
            'newlines-between': 'always-and-inside-groups',
        }],
        'no-multiple-empty-lines': ['error', { 'max': 1 }],
        'react-hooks/rules-of-hooks': 2,
        'react-hooks/exhaustive-deps': 0,
        'no-plusplus': 0,
        'jsx-a11y/no-static-element-interactions': 0,
        'jsx-a11y/click-events-have-key-events': 0,
    },
    'extends': ['airbnb'],
    'plugins': [
        'react',
        'jest',
        'react-hooks',
    ],
    'globals': {
        'shallow': true,
        'mount': true,
        'render': true,
        'Event': true,
        'appConfig': true,
        '__DEV__': true,
    },
};